*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 26px;
    font-family: Arial;
    text-decoration: none;
    color: white;
}
body{
    background: black;
}
.app{
    display:grid;
    grid-template-rows: auto auto auto;
}
.app-menu-nav{
    display: grid;
    grid-template-rows: 100px 100px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    margin-bottom: 10px;
    box-shadow: 1px 1px 10px black;
}
.app-menu-nav-top{
    background-color: white;
    background-image: url("../assets/bradesco-header.jpg");
    background-repeat: no-repeat;
    background-position: center;
    color:black;
}
.app-menu-nav-down{
    display: grid;
    grid-template-columns: 100px auto;
    background:linear-gradient(to bottom, rgba(180,57,137,0.9) 0%, rgba(251,0,58) 100%);
    align-items: center;
    border-radius: 0px 0px 3px 3px;
}
.menu-logo-fb{
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-content: center;
}
.menu-list-links{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    justify-content:space-around;
    align-items: center;
}
.menu-list-links>a{
    font-size: 26px;
}
.menu-list-links>a:hover{
    font-weight: bolder;
    text-shadow: 2px 2px 20px black, 2px 2px 20px black;
}
.menu-links-list-bar{
    display: none;
}
.app-main{
    margin: 10px 0;
}
.app-main-container{
    margin: auto;
    width: 90%;
    padding: 20px;
    height: auto;
    background-color: white;
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    border-radius: 5px;
}
.app-card-container{
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: 350px 350px;
    gap:20px;
    justify-content: center;
    align-items: center;
}
.app-card{
    border-radius: 5px;
    background:linear-gradient(to bottom, rgba(180,57,137,0.9) 0%, rgba(251,0,58) 100%);
    width: 350px;
    height: 350px;
    display: grid;
    align-items: center;
    justify-content: center;
}
.app-card-img{
    background-image: url("../assets/sample.jpg");
    background-size:cover;
    width: 343px;
    height: 343px;
    border-radius:5px;
    display: flex;
    align-items: flex-end;
}
.app-card-description{
    background-color: rgba(0,0,0,0.6);
    width: 100%;
    height: 30%;
    border-radius: 0 0 5px 5px;
}

.app-footer{
    background: linear-gradient(270deg, #F56077 0%, #C20757 52%, #B41A83 100%);
    display: grid;
    grid-template-columns: 49.5% 1% 49.5%;
    grid-template-rows: 100px;
}
.app-footer-left{
    display:grid;
    grid-template-rows: 50% 50%;
    align-items:center;
    justify-content:center;
}
.app-footer-line{
    border-left: 2px solid white;
    height: 70%;
    margin-top: 15px;
}
.app-footer-right{
    display:grid;
    align-items:center;
    justify-content:center;
}

/*----------1260px----------*/
@media only screen and (max-width: 1260px) {
    .app-main-container{
        margin: auto;
        padding: 20px;
        width: 90%;
        height: auto;
        background-color: white;
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        border-radius: 5px;
    }
    .app-card-container{
        display: grid;
        grid-template-columns: 350px 350px;
        grid-template-rows: 350px 350px 350px;
        gap:20px;
        justify-content: center;
        align-items: center;
    }
}
@media only screen and (max-width: 860px) {
    .menu-list-links{
        display: none;
    }
    .menu-links-list-bar{
        display: grid;
        grid-template-columns: auto;
        justify-content: end;
        padding-right: 30px;
    }
    .menu-list-links-2{
        overflow: hidden;
        display:block;
        position: fixed;
        display: grid;
        grid-template-rows: 14.28% 14.28% 14.28% 14.28% 14.28% 14.28%;
        align-items: center;
        top:0;
        right:0;
        width:0%;
        height:0%;
        transition: width 1s;
        background:linear-gradient(270deg, #F56077 0%, #C20757 52%, #B41A83 100%);
        padding: 10px 0;
    }
    .menu-list-links-2>a{
        padding: 20px 0;
        text-align: center;
    }
    .app-main-container{
        margin: auto;
        width: 98%;
        height: auto;
        padding: 20px;
        background-color: white;
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        border-radius: 5px;
    }
    .app-card-container{
        display: grid;
        grid-template-columns: 350px;
        grid-template-rows: 350px 350px 350px 350px 350px;
        gap:20px;
        justify-content: center;
        align-items: center;
    }
    .app-footer{
        background: linear-gradient(270deg, #F56077 0%, #C20757 52%, #B41A83 100%);
        display: grid;
        grid-template-rows: 100px 1px 100px;
        grid-template-columns: 100%;
        text-align: center;
    }
    .app-footer-line{
        border-top: 2px solid white;
        width: 70%;
        margin-left: 15%;
    }
}